

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. setvector3d &mdash; AITAToolbox 2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="1. image2d" href="image2d.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> AITAToolbox
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">AITA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../AITA/firststep.html">1. Fisrt step</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AITA/function.html">2. Function overview</a></li>
</ul>
<p class="caption"><span class="caption-text">CLASS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="image2d.html">1. image2d</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. setvector3d</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">2.1. Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-AITAToolbox.setvector3d">2.2. Function</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AITAToolbox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>2. setvector3d</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/CLASS/setvector3d.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="setvector3d">
<h1>2. setvector3d<a class="headerlink" href="#setvector3d" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>2.1. Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><strong>setvector3d</strong> is a class to work on a set of 3d vectors. It is used in <strong>aita</strong> in the function <strong>plotpdf</strong></p>
<p>It can be used to do statisc on every kind of set of 3d vectors</p>
</div>
<div class="section" id="module-AITAToolbox.setvector3d">
<span id="function"></span><h2>2.2. Function<a class="headerlink" href="#module-AITAToolbox.setvector3d" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="AITAToolbox.setvector3d.setvector3d">
<em class="property">class </em><code class="descclassname">AITAToolbox.setvector3d.</code><code class="descname">setvector3d</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/AITAToolbox/setvector3d.html#setvector3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AITAToolbox.setvector3d.setvector3d" title="Permalink to this definition">¶</a></dt>
<dd><span class="target" id="module-setvector3d"></span><p>Object to work on a set of 3d unit vector</p>
<dl class="method">
<dt id="AITAToolbox.setvector3d.setvector3d.OrientationTensor2nd">
<code class="descname">OrientationTensor2nd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/AITAToolbox/setvector3d.html#setvector3d.OrientationTensor2nd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AITAToolbox.setvector3d.setvector3d.OrientationTensor2nd" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the normelized second order orientation tensor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Return eigenvalue:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">eigen value w[i]</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Rtype eigenvalue:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">np.array</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Return eigenvector:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">eigen vector v[:,i]</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Rtype eigenvector:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">np.array</td>
</tr>
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">eigen value w[i] is associate to eigen vector v[:,i]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AITAToolbox.setvector3d.setvector3d.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/AITAToolbox/setvector3d.html#setvector3d.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AITAToolbox.setvector3d.setvector3d.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>np.array</em>) – data is an array of dimention 3</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="AITAToolbox.setvector3d.setvector3d.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#AITAToolbox.setvector3d.setvector3d.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="AITAToolbox.setvector3d.setvector3d.cart2spher">
<code class="descname">cart2spher</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/AITAToolbox/setvector3d.html#setvector3d.cart2spher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AITAToolbox.setvector3d.setvector3d.cart2spher" title="Permalink to this definition">¶</a></dt>
<dd><p>Return vector on spherical coordinate phi theta</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return phi:</th><td class="field-body">Angle from the z axis</td>
</tr>
<tr class="field-even field"><th class="field-name">Rtype phi:</th><td class="field-body">np.array</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return theta:</th><td class="field-body">Angle within the xOy plane</td>
</tr>
<tr class="field-even field"><th class="field-name">Rtype theta:</th><td class="field-body">np.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AITAToolbox.setvector3d.setvector3d.concatenate">
<code class="descname">concatenate</code><span class="sig-paren">(</span><em>v1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/AITAToolbox/setvector3d.html#setvector3d.concatenate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AITAToolbox.setvector3d.setvector3d.concatenate" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate 2 set of vector3d</p>
</dd></dl>

<dl class="method">
<dt id="AITAToolbox.setvector3d.setvector3d.inv">
<code class="descname">inv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/AITAToolbox/setvector3d.html#setvector3d.inv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AITAToolbox.setvector3d.setvector3d.inv" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new set of vector -v</p>
</dd></dl>

<dl class="method">
<dt id="AITAToolbox.setvector3d.setvector3d.stereoplot">
<code class="descname">stereoplot</code><span class="sig-paren">(</span><em>contourf=False</em>, <em>bw=0.03</em>, <em>plotOT=True</em>, <em>nbpoints=0</em>, <em>projz=1</em>, <em>angle=array([30.</em>, <em>60.])</em>, <em>cm=&lt;matplotlib.colors.ListedColormap object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/AITAToolbox/setvector3d.html#setvector3d.stereoplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AITAToolbox.setvector3d.setvector3d.stereoplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a stereographic projection of the vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>contourf</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – filled contour plot (default False)</li>
<li><strong>bw</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – bandwidth for Kernel density function (default 0.03)</li>
<li><strong>plotOT</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – plot the eigen vector on the pole figure (default True)</li>
<li><strong>nbpoints</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of random vector selected to compute the pole figure (default 0, mean every pixel are used) Be careful with to many point the computation can be very slow. Up to 10000 it is still reasonable.</li>
<li><strong>projz</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – 0 or 1. It choose the type of projection. 0 (1) means projection in the plane z=0 (1).</li>
<li><strong>angle</strong> (<em>np.array</em>) – angle in degree for inner circle between 0 and 90 (0 mean no inner circle, default np.array([30.,60.]))</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AITAToolbox.setvector3d.setvector3d.subset">
<code class="descname">subset</code><span class="sig-paren">(</span><em>nbpoints</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/AITAToolbox/setvector3d.html#setvector3d.subset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#AITAToolbox.setvector3d.setvector3d.subset" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a random subset of the set of vector 3d</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nbpoints</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of point</td>
</tr>
<tr class="field-even field"><th class="field-name">Return v:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Rtype v:</th><td class="field-body">setvector3d</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="image2d.html" class="btn btn-neutral" title="1. image2d" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright CC-BY-CC

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>